MailSender_Ivan-A/MainWindow.xaml

<Window x:Class="MailSender_Ivan_A.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MailSender_Ivan_A"
        mc:Ignorable="d"
        Title="MainWindow" Height="240" Width="320" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0">
    <Grid>

        <Menu>
            <MenuItem Header="File">
                <MenuItem Header="Open"/>
                <MenuItem Header="Save"/>
                <MenuItem />
                <MenuItem Header="Exit"/>
            </MenuItem>
            <MenuItem Header="Options">
                <MenuItem Header="Open"/>
                <MenuItem Header="Save"/>
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="Help manuals"/>
                <MenuItem Header="About us"/>
            </MenuItem>
        </Menu>

        
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Content="Send!" HorizontalAlignment="Left" Margin="40,140,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <TextBox x:Name="UserName" HorizontalAlignment="Left" Height="25" Margin="136,25,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="167"/>
        <PasswordBox x:Name="UserPassword"   HorizontalAlignment="Left" Height="23" Margin="136,70,0,0" VerticalAlignment="Top" Width="165"/>
        <Label Content="User name" HorizontalAlignment="Left" Margin="40,25,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.702,-0.274" Width="91"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="40,68,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.246,-0.947" Width="91"/>

    </Grid>
</Window>
